# LibraryGerent

./: LibraryGerent.sln  README.md
LibraryGerent/: LibraryGerent.Api.csproj  LibraryGerent.http  Program.cs  appsettings.json
LibraryGerent.Aplication/: LibraryGerent.Aplication.csproj
LibraryGerent.Communication/: LibraryGerent.Communication.csproj
LibraryGerent.Domain/Enums/: GeneroEnum.cs  Sentido.cs
LibraryGerent.Domain/Model/: Cliente.cs  Genero.cs  Livro.cs  Movimento.cs  Pessoa.cs
LibraryGerent.Infraestructure/: LibraryGerent.Infraestructure.csproj
LibraryGerent.Infraestructure/Data/: AppDbContext.cs
LibraryGerent/Auth/: JwtOptions.cs
LibraryGerent/Controllers/: AuthController.cs
LibraryGerent/Properties/: launchSettings.json
LibraryGerent/Services/: AuthService.cs  ITokenService.cs  TokenService.cs
