<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryGerent.Aplication\LibraryGerent.Aplication.csproj" />
    <ProjectReference Include="..\LibraryGerent.Communication\LibraryGerent.Communication.csproj" />
    <ProjectReference Include="..\LibraryGerent.Exception\LibraryGerent.Exception.csproj" />
    <ProjectReference Include="..\LibraryGerent.Infraestructure\LibraryGerent.Infraestructure.csproj" />
  </ItemGroup>

</Project>
